<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Envelope_Internal"
             x:Class="Envelope_Internal.EnvelopeLoginPage"
             xmlns:custom="clr-namespace:Envelope_Internal"
            
             BackgroundColor="White"
             Padding="25"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BarTextColor = "White">
    <ContentPage.Content>
        <StackLayout  Padding="10">
            <custom:CustomEntry
                                CornerRadius="18"
                                IsCurvedCornersEnabled="True"
                                BorderColor="BlueViolet"    
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Custom Entry"
                                PlaceholderColor="Gray"
                                TextColor="Black"
                                FontAttributes="Bold"
                                WidthRequest="100"/>
            <Entry TextColor="Red"
                   PlaceholderColor="#7AB0DE"
                   Placeholder="Normal Entry" />



            <Button 
                
                BackgroundColor="DarkGray" 
                TextColor="White"
                x:Name="login"
                Text="Log In"
                Clicked="login_Clicked">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="ic_lock_black_24dp.png"                     
                                Android="ic_lock_black_24dp.png"                     
                               />

                </Button.Image>

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
      

