<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Envelope_Internal.navPage"
             Title=" City of Ekurhuleni"
             BackgroundColor="White">
    <ScrollView HorizontalOptions="CenterAndExpand">

       
            <StackLayout>
        
    <Image  Margin="20" VerticalOptions="Start" HeightRequest="150" WidthRequest="150"  Source="Ekurhulen.png"/>
        <StackLayout>

            <Button   
                Clicked="Button_Clicked"
                BackgroundColor="Gray"
                 TextColor="White"
                HeightRequest="40"
                Text="m-healthy">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="ic_local_hospital_2x.png"                     
                                Android="ic_local_hospital_black_24dp.png"                     
                               />

                </Button.Image>

            </Button>

        </StackLayout>
            <StackLayout>

                <Button   
                Clicked="Button_Clicked"
                BackgroundColor="Gray"
                 TextColor="White"
                 HeightRequest="40"
                Text="indigent">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="ic_business_center.png"                     
                                Android="ic_business_center_black_24dp.png"                     
                               />

                    </Button.Image>

                </Button>

            </StackLayout>
            <StackLayout>

                <Button   
                Clicked="Button_Clicked"
                TextColor="White"
                HeightRequest="40"
                BackgroundColor="Gray"
                Text="HR">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="ic_assignment_2x.png"                     
                                Android="ic_assignment_black_24dp.png"                     
                               />

                    </Button.Image>

                </Button>

            </StackLayout>

            <StackLayout>

                <Button   
                Clicked="Button_Clicked"
                TextColor="White"    
                HeightRequest="40"
                BackgroundColor="Gray"
                Text="Log Call">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                 iOS="ic_call_2x.png"                     
                                Android="ic_call_black_24dp.png"                     
                               />

                    </Button.Image>

                </Button>

            </StackLayout>
            <StackLayout>

                <Button   
                Clicked="Button_Clicked"
                HeightRequest="40"
                TextColor="White"
                BackgroundColor="Gray"
                Text="Events">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="ic_event_note_2x.png"                     
                                Android="ic_event_note_black_24dp.png"                      
                               />

                    </Button.Image>

                </Button>

            </StackLayout>

        </StackLayout>
  </ScrollView>
</ContentPage>